# NeoCorpSec

./: NeoCorpSec.sln  README.md
NeoCorpSec/: NeoCorpSec.csproj  Program.cs  appsettings.Development.json  appsettings.json
NeoCorpSec/Controllers/: CameraController.cs  ChatLogController.cs  CoreController.cs  HomeController.cs  ReportController.cs  SecurityUserController.cs  ShiftController.cs  TourController.cs
NeoCorpSec/Data/: NeoCorpSecContext.cs
NeoCorpSec/Middleware/: JwtClaimsMiddleware.cs
NeoCorpSec/Models/: ErrorViewModel.cs
NeoCorpSec/Models/Archiving/: Archive.cs
NeoCorpSec/Models/Authenitcation/: AdminAddSecurityUser.cs  AdminCombinedSecurityUser.cs  LoginSecurityUser.cs  SecurityUser.cs  TokenResponse.cs  UpdateSecurityUserDto.cs
NeoCorpSec/Models/CameraManagement/: Camera.cs  CameraHistory.cs  CameraLocation.cs  CameraStatus.cs  Location.cs  UpdateCameraStatusRequest.cs
NeoCorpSec/Models/CameraManagment/: Camera.cs  CameraHistory.cs  CameraLocation.cs  CameraStatus.cs  Location.cs
NeoCorpSec/Models/Chat/: ChatLog.cs
NeoCorpSec/Models/Messaging/: PalantirMessage.cs
NeoCorpSec/Models/Reporting/: ActivityLog.cs  Note.cs  Report.cs
NeoCorpSec/Models/ShiftManagement/: Shift.cs  ShiftNote.cs
NeoCorpSec/Models/TourManagement/: Tour.cs  TourNote.cs
NeoCorpSec/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NeoCorpSec/Services/: ActivityLogService.cs  JwtExtractorHelper.cs
NeoCorpSec/Views/: _ViewImports.cshtml
NeoCorpSec/Views/Camera/: _CameraPartial.cshtml
(+23 files in other folders)
